CONSUMER_KEY=LMh46DfhYMSuod6YsBqRA0WhdSaA1aRt20Wv6C7PzOoYYxp1
CONSUMER_SECRET=CUm1fnNDf8dJ0USvpyGykg1oISAaGIbZX3trTQw08rJXDahrmkCkaHiCt7ejXP58
BUSINESS_SHORTCODE=174379
PASSKEY=bfb279f9aa9bdbcf1xxxxxxxxxxxxxxxxxxxxxxxxxx
CALLBACK_URL= https://b3e7-154-159-238-225.ngrok-free.app 