CONSUMER_KEY=LMh46DfhYMSuod6YsBqRA0WhdSaA1aRt20Wv6C7PzOoYYxp1
CONSUMER_SECRET=CUm1fnNDf8dJ0USvpyGykg1oISAaGIbZX3trTQw08rJXDahrmkCkaHiCt7ejXP58
BUSINESS_SHORTCODE=174379
PASSKEY=bfb279f9aa9bdbcf1xxxxxxxxxxxxxxxxxxxxxxxxxx
CALLBACK_URL=https://8cef-154-159-237-42.ngrok-free.app/callback/


